<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
    <VFile>ver.txt</VFile>
    <TestsResults>false</TestsResults>
    <SrcCode>true</SrcCode>
</PropertyGroup>

<Import Project="MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
<Target Name="Build">
    <Exec Command="dotnet test" ContinueOnError="$(TestsResults)"/>
    <Exec Command="docfx docfx_project\docfx.json"/>
    <Version VersionFile="$(VFile)" BuildType="Increment">
        <Output TaskParameter="Build" PropertyName="Build"/>
        <Output TaskParameter="Minor" PropertyName="Minor"/>
        <Output TaskParameter="Major" PropertyName="Major"/>
    </Version>
    <Exec Command="dotnet pack -c Release -p:PackageVersion=$(Major).$(Minor).$(Build)"/>
    <ItemGroup>
        <Product Include="PowerCollections\bin\Release\ShalavinaNastya.PowerCollections.$(Major).$(Minor).$(Build).nupkg" />
        <Docs Include="docfx_project\_site\**\*.*" />
        <SourceCode Include="PowerCollections\**"
            Exclude="PowerCollections\bin\**;PowerCollections\obj\**;PowerCollections\.vs\**"
            Condition="$(SrcCode) == 'true'" />
    </ItemGroup>
    <PropertyGroup>
        <PackDirectory>ShalavinaNastya.PowerCollections.$([System.DateTime]::Now.ToString(dd.MM.yyyy)).$(Major).$(Minor).$(Build)</PackDirectory>
    </PropertyGroup>
    <Copy SourceFiles="@(Product)" DestinationFolder="$(PackDirectory)\bin\%(RecursiveDir)" />
    <Copy SourceFiles="@(Docs)" DestinationFolder="$(PackDirectory)\_site\%(RecursiveDir)" />
    <Copy SourceFiles="@(SourceCode)" DestinationFolder="$(PackDirectory)\src\%(RecursiveDir)" Condition="$(SrcCode) == 'true'" />

    <ZipDirectory SourceDirectory="$(PackDirectory)" Overwrite="true" DestinationFile="$(MSBuildProjectDirectory)\$(PackDirectory).zip" />
</Target>
</Project>